JWT_SECRET_KEY="!1q@2w#3e$4r"
DB_USER="administrator"
DB_PASS="!1q%402w%233e%244r"
DB_ADDR="localhost:27017/bs"
MEDIA_FOLDER="D:/Media"
SCHEDULER_PASS="!1q@2w#3e$4r"
NODE_ENV="development"
BARIX_PASS="!1q%402w%233e%244r"